PORT=5000
# База данных
DB_NAME=u1809261_tortuga-team
DB_HOST=server179.hosting.reg.ru
DB_PASSWORD=50adidas50
DB_LOGIN=u1809261_admin
# Ключи
HASH_KEY=8
JWT_ACCESS_SECRET=jgsfdsl45jadsf!
JWT_REFRESH_SECRET=asdvbnghfujty43ghfd
COOKIE_KEY=4kgakckei391oid
# Почта
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_LOGIN=artem.dubovov@bk.ru
MAIL_PASSWORD=4N4VKQFMbNPitAwK8FRs
DEFAULT_URL=http://95.163.243.215
HOMEPAGE=http://дубовов.рус
KEY_SITE=ЭЭЭООО